spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=qq1q2qq3
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=nezxcursed@gmail.com
spring.mail.password=ymlkskalpvgdvywe
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true